spring.application.name=msgestionviajes
spring.datasource.url=jdbc:mysql://localhost:3307/sistema_reservas
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=dev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect